# Net.Solana

./: .props  Net.Solana.sln  README.md
src/Net.Solana.Extensions/: ITokenMintResolver.cs  ITokenWalletRpcProxy.cs  Net.Solana.Extensions.csproj  TokenMintResolver.cs  TokenWallet.cs  TokenWalletException.cs  TokenWalletRpcProxy.cs  WellKnownTokens.cs
src/Net.Solana.Extensions/Models/TokenMint/: TokenDef.cs
src/Net.Solana.Extensions/Models/TokenWallet/: TokenQuantity.cs  TokenWalletAccount.cs  TokenWalletBalance.cs  TokenWalletFilterList.cs
src/Net.Solana.KeyStore/: KeyStoreKdfChecker.cs  Net.Solana.KeyStore.csproj  SecretKeyStoreService.cs  SolanaKeyStore.cs  Utils.cs
src/Net.Solana.KeyStore/Crypto/: IRandomBytesGenerator.cs  KeyStoreCrypto.cs  RandomBytesGenerator.cs  Scrypt.cs
src/Net.Solana.KeyStore/Exceptions/: DecryptionException.cs  InvalidKdfException.cs
src/Net.Solana.KeyStore/Model/: CipherParams.cs  CryptoInfo.cs  KdfParams.cs  KdfType.cs  KeyStore.cs  Pbkdf2Params.cs  ScryptParams.cs
src/Net.Solana.KeyStore/Serialization/: JsonKeyStorePbkdf2Serializer.cs  JsonKeyStoreScryptSerializer.cs
src/Net.Solana.KeyStore/Services/: ISecretKeyStore.cs  KeyStorePbkdf2Service.cs  KeyStoreScryptService.cs  KeyStoreServiceBase.cs
src/Net.Solana.Programs/: AssociatedTokenAccountProgram.cs  AuthorityType.cs  ComputeBudgetProgram.cs  InstructionDecoder.cs  MemoProgram.cs  NameServiceInstructions.cs  NameServiceProgram.cs  Net.Solana.Programs.csproj  SharedMemoryProgram.cs  SysVars.cs  SystemProgram.cs  SystemProgramData.cs  SystemProgramInstructions.cs  TokenProgram.cs  TokenProgramData.cs  TokenProgramInstructions.cs
src/Net.Solana.Programs/Abstract/: BaseClient.cs  BaseProgram.cs  ByteFlag.cs  Flag.cs  IntFlag.cs  LongFlag.cs  Program.cs  ShortFlag.cs  TransactionalBaseClient.cs
src/Net.Solana.Programs/Clients/: NameServiceClient.cs
src/Net.Solana.Programs/Models/: DecodedInstruction.cs  NonceAccount.cs  ResultWrapper.cs
src/Net.Solana.Programs/Models/NameService/: NameRecord.cs  RecordBase.cs  RecordHeader.cs  ReverseNameRecord.cs  ReverseTokenNameRecord.cs  ReverseTwitteRecord.cs  TokenData.cs  TokenNameRecord.cs
src/Net.Solana.Programs/Models/TokenProgram/: MultiSignatureAccount.cs  TokenAccount.cs  TokenMint.cs
src/Net.Solana.Programs/Stake/: StakeProgram.cs  StakeProgramData.cs  StakeProgramInstructions.cs  State.cs
src/Net.Solana.Programs/TokenSwap/: TokenSwapProgram.cs  TokenSwapProgramData.cs  TokenSwapProgramInstructions.cs
src/Net.Solana.Programs/TokenSwap/Models/: ConstantProductCurve.cs  CurveCalculator.cs  CurveType.cs  Fees.cs  SwapCurve.cs  TokenSwapAccount.cs
src/Net.Solana.Programs/Utilities/: Deserialization.cs  Serialization.cs  SolHelper.cs
src/Net.Solana.Rpc/: ClientFactory.cs  Cluster.cs  IRpcClient.cs  IStreamingRpcClient.cs  Net.Solana.Rpc.csproj  SolanaRpcBatchComposer.cs  SolanaRpcBatchWithCallbacks.cs  SolanaRpcClient.cs  SolanaStreamingRpcClient.cs
src/Net.Solana.Wallet/: Account.cs  Ed25519Bip32.cs  Net.Solana.Wallet.csproj  PrivateKey.cs  PublicKey.cs  SeedMode.cs  Wallet.cs
src/Net.Solana.Wallet/Bip39/: HardcodedWordListSource.cs  IWordListSource.cs  KdTable.cs  Language.cs  Mnemonic.cs  WordCount.cs  WordList.cs
src/Net.Solana.Wallet/Utilities/: Base58Encoder.cs  BitWriter.cs  DataEncoder.cs  Ed25519Extensions.cs  RandomUtils.cs  Utils.cs
tests/Net.Solana.Extensions.Tests/: MockTokenWalletRpc.cs  Net.Solana.Extensions.Tests.csproj  TokenMintTest.cs  TokenWalletTest.cs
tests/Net.Solana.KeyStore.Tests/: KeyStoreKdfCheckerTest.cs  Net.Solana.KeyStore.Tests.csproj  SecretKeyStoreServiceTest.cs  SolanaKeygenKeyStoreTest.cs
tests/Net.Solana.Programs.Tests/: AssociatedTokenAccountProgramTest.cs  InstructionDecoderTest.cs  NameServiceClientTest.cs  NameServiceProgramTest.cs  Net.Solana.Programs.Tests.csproj  SharedMemoryProgramTest.cs  StakeProgramTest.cs  SystemProgramTest.cs  TokenProgramTest.cs  TokenSwapProgramTest.cs
tests/Net.Solana.Rpc.Tests/: ClientFactoryTest.cs  MessageTest.cs  Net.Solana.Rpc.Tests.csproj  SolanaRpcClientAccountTests.cs  SolanaRpcClientBatchTests.cs  SolanaRpcClientBlockTests.cs  SolanaRpcClientFeeTests.cs  SolanaRpcClientInflationTest.cs  SolanaRpcClientLeaderScheduleTests.cs  SolanaRpcClientSignaturesTest.cs  SolanaRpcClientTest.cs  SolanaRpcClientTestBase.cs  SolanaRpcClientTokenTest.cs  SolanaRpcClientTransactionsTest.cs  SolanaRpcRateLimitingTests.cs  SolanaStreamingClientTest.cs  (+2 more)
(+84 files in other folders)
