<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Product>Net.Solana</Product>
    <Version>8.0.0</Version>
    <Authors>ArdenHide</Authors>
    <PublisherName>ArdenHide</PublisherName>
    <RepositoryUrl>https://github.com/ArdenHide/Net.Solnet.PublicMembers</RepositoryUrl>
    <PackageTags>solana;solnet;sol;net8;spl</PackageTags>
    <PackageReleaseNotes>https://github.com/ArdenHide/Net.Solnet.PublicMembers/releases</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<IncludeSymbols>True</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  
  <ItemGroup>
	<None Include="..\..\LICENSE">
		<Pack>True</Pack>
	<PackagePath>\</PackagePath>
	</None>
	<None Include="..\..\README.md">
		<Pack>True</Pack>
	<PackagePath>\</PackagePath>
	</None>
  </ItemGroup>
</Project>
